<!DOCTYPE html>
<html>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<head>
<title>mEGAdata</title>
<link rel="stylesheet" media="screen" href="/css/main.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <h2><a href="/"><img src="/img/EMC.png"> mEGAdata</a></h2>
  <hr>
  <ul>
    <li><a href="/donor/donor.html">Donors</a></li>
    <li><a href="/sample/sample.html">Samples</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</body>
</html>